<div class="main-container">
    <div class="main-content" autoscroll="true" bs-affix-target="" init-ripples="">
        <section>
            <div class="page-header">
                <div class="actions">
                    <button type="button" class="btn btn-link btn-round-sm theme-secondary-text"><span class="md md-info-outline"></span></button>
                    <button type="button" class="btn btn-link btn-round-sm theme-secondary-text"><span class="md md-search"></span></button>
                </div>
                <h1>      <i class="md md-camera"></i>      Crud application    </h1>
                <p class="lead"> In most applications you need basic table listings and editing capabilities. With this app you can create simple admin functionality based on a json web service. <u>Exclusively on Materialism</u>. </p>
            </div>
        </section>
        <div>
            <div class="table-responsive well no-padding white no-margin">
                <h3 class="table-title">90 Items available</h3>
                <table class="table table-full m-b-60" id="table-area-1" fsm-big-data="data of data take 30">
                    <thead>
                    <tr fsm-sticky-header="" scroll-body="'#table-area-1'" scroll-stop="64">
                        <th>
                            <input type="checkbox" class="relative">
                        </th>
                        <th>Icon</th>
                        <th fsm-sort="firstname" style="cursor: pointer; ">Name&nbsp;<i class="md md-sort"></i></th>
                        <th fsm-sort="lastname" style="cursor: pointer; ">Last&nbsp;<i class="md md-sort"></i></th>
                        <th>Summary</th>
                        <th class="text-right">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-settings-backup-restore yellow lighten-2 icon-color"></i></td>
                        <td>Damon</td>
                        <td>Wolf</td>
                        <td>Interdum posuere lorem ipsum dolor.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-flight amber darken-1 icon-color"></i></td>
                        <td>Rocky</td>
                        <td>Orn</td>
                        <td>Libero, id faucibus nisl tincidunt eget.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-https red darken-1 icon-color"></i></td>
                        <td>Skyla</td>
                        <td>Friesen</td>
                        <td>Molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-center-focus-weak yellow darken-1 icon-color"></i></td>
                        <td>Emie</td>
                        <td>Metz</td>
                        <td>Cras pulvinar mattis nunc, sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis, bibendum ut.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-info indigo darken-2 icon-color"></i></td>
                        <td>Amir</td>
                        <td>Kunde</td>
                        <td>Eget arcu dictum varius duis at consectetur lorem donec massa sapien, faucibus.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-domain red darken-2 icon-color"></i></td>
                        <td>Garrett</td>
                        <td>Bashirian</td>
                        <td>Viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-directions-ferry green lighten-2 icon-color"></i></td>
                        <td>Lavon</td>
                        <td>Ebert</td>
                        <td>Convallis a cras semper auctor neque, vitae tempus quam pellentesque nec nam aliquam sem.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-filter-9 deep-orange darken-1 icon-color"></i></td>
                        <td>Arnaldo</td>
                        <td>Sauer</td>
                        <td>Ipsum dolor sit amet, consectetur adipiscing elit ut.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-cloud-download orange lighten-2 icon-color"></i></td>
                        <td>Euna</td>
                        <td>Lindgren</td>
                        <td>Libero, id faucibus nisl tincidunt.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-directions-subway deep-orange darken-2 icon-color"></i></td>
                        <td>Arvid</td>
                        <td>Botsford</td>
                        <td>Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-format-line-spacing cyan lighten-1 icon-color"></i></td>
                        <td>Ambrose</td>
                        <td>Jacobson</td>
                        <td>Mi ipsum, faucibus vitae aliquet nec, ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-send red lighten-1 icon-color"></i></td>
                        <td>Judah</td>
                        <td>Goyette</td>
                        <td>Tristique nulla aliquet enim tortor, at auctor.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-system-update deep-orange lighten-1 icon-color"></i></td>
                        <td>Jeanette</td>
                        <td>Corwin</td>
                        <td>Dis parturient montes, nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-usb pink lighten-2 icon-color"></i></td>
                        <td>Marcelina</td>
                        <td>Schmeler</td>
                        <td>Libero nunc, consequat interdum varius sit amet, mattis vulputate enim nulla aliquet.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-skip-previous pink lighten-1 icon-color"></i></td>
                        <td>Pearlie</td>
                        <td>Schowalter</td>
                        <td>Ultricies integer quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-brightness-1 lime darken-2 icon-color"></i></td>
                        <td>Buddy</td>
                        <td>Ratke</td>
                        <td>Turpis egestas sed tempus, urna et pharetra pharetra, massa massa ultricies mi, quis hendrerit dolor magna eget est lorem ipsum.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-tab cyan darken-2 icon-color"></i></td>
                        <td>Camylle</td>
                        <td>Little</td>
                        <td>Leo duis ut diam quam nulla porttitor massa id neque.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-brightness-6 red darken-2 icon-color"></i></td>
                        <td>Aileen</td>
                        <td>Kassulke</td>
                        <td>Enim nec dui nunc mattis enim ut tellus elementum.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-settings-overscan indigo lighten-1 icon-color"></i></td>
                        <td>Hadley</td>
                        <td>Mayer</td>
                        <td>Euismod nisi porta lorem mollis aliquam ut.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-format-align-left amber darken-2 icon-color"></i></td>
                        <td>Wallace</td>
                        <td>Kreiger</td>
                        <td>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus mauris vitae ultricies leo integer malesuada.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-thumb-down green darken-1 icon-color"></i></td>
                        <td>Johnny</td>
                        <td>Witting</td>
                        <td>Aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-center-focus-strong purple darken-2 icon-color"></i></td>
                        <td>Bobbie</td>
                        <td>Borer</td>
                        <td>Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci, a scelerisque purus.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-filter-drama deep-orange darken-1 icon-color"></i></td>
                        <td>Concepcion</td>
                        <td>Kris</td>
                        <td>Quam vulputate dignissim suspendisse in est ante in nibh mauris, cursus mattis.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-functions purple darken-1 icon-color"></i></td>
                        <td>Alden</td>
                        <td>Lubowitz</td>
                        <td>Mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-camera-alt indigo lighten-1 icon-color"></i></td>
                        <td>Kasey</td>
                        <td>Stanton</td>
                        <td>Ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-crop-7-5 amber lighten-1 icon-color"></i></td>
                        <td>Aidan</td>
                        <td>Crooks</td>
                        <td>Pharetra et ultrices neque ornare aenean euismod elementum nisi, quis eleifend quam adipiscing vitae.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-perm-data-setting light-blue lighten-1 icon-color"></i></td>
                        <td>Albertha</td>
                        <td>Cremin</td>
                        <td>Libero justo, laoreet sit amet cursus sit amet, dictum sit amet justo donec enim diam, vulputate.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-panorama-wide-angle orange lighten-1 icon-color"></i></td>
                        <td>Eudora</td>
                        <td>Yost</td>
                        <td>At quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, scelerisque in.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-blur-circular light-green darken-1 icon-color"></i></td>
                        <td>Edythe</td>
                        <td>Schuster</td>
                        <td>Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer enim neque, volutpat ac.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="relative">
                        </td>
                        <td ng-bind-html="item.icon" class="f20"><i class="md md-invert-colors-on indigo lighten-2 icon-color"></i></td>
                        <td>Breanne</td>
                        <td>Prosacco</td>
                        <td>Amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis, purus sit amet volutpat.</td>
                        <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer-buttons">
                <div class="btn btn-primary btn-round btn-lg m-r-10 btn-footer" data-title="Remove 0 item(s)" data-toggle="tooltip"><i class="md md-delete"></i></div>
                <div class="btn btn-default btn-round btn-lg m-r-10 btn-footer" scroll-to="top" data-title="Scroll to top" data-toggle="tooltip"><i class="md md-arrow-drop-up"></i></div>
                <div class="btn btn-primary btn-round btn-lg" data-title="New Item" data-toggle="tooltip"><i class="md md-add"></i></div>
            </div>
        </div>
    </div>
</div>